NGROK_BASE_URI=url_goes_here

SLACK_BOTUSER_OAUTH_TOKEN=token_goes_here

# github integration
GITHUB_OAUTH_TOKEN=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

# twitter integration
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# api token for CRON job
BUSY_BEAVER_API_TOKEN=
