[settings]
line_length=88
include_trailing_comma=True
force_grid_wrap=0
multi_line_output=3
use_parentheses=True
force_sort_within_sections=True
known_first_party=busy_beaver,tests
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
no_lines_before=FIRSTPARTY
skip=scripts/start_async_worker.py,busy_beaver/__init__.py
