[settings]
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=busy_beaver
line_length=88
multi_line_output=3
no_lines_before=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
use_parentheses=True

