BB_POSTGRES_USER=admin
BB_POSTGRES_PASSWORD=admin

BB_NGROK_BASE_URI=

BB_SLACK_BOTUSER_OAUTH_TOKEN=

BB_GITHUB_OAUTH_TOKEN=
BB_GITHUB_APP_CLIENT_ID=
BB_GITHUB_APP_CLIENT_SECRET=

BB_TWITTER_CONSUMER_KEY=
BB_TWITTER_CONSUMER_SECRET=
BB_TWITTER_ACCESS_TOKEN=
BB_TWITTER_ACCESS_TOKEN_SECRET=
