---
- cron:
    name: Post GitHub summary
    user: "{{ user }}"
    state: present
    minute: 0
    hour: 19
    job: "/bin/bash {{ run_summary }} && curl -fsS --retry 3 https://hc-ping.com/{{ lookup('env', 'HEALTHCHECK_GITHUB_SUMMARY') }} > /dev/null"

- cron:
    name: Run Twitter poller to retweet new posts to Slack
    user: "{{ user }}"
    state: present
    minute: "*/13"
    job: "/bin/bash {{ twitter_poller }} && curl -fsS --retry 3 https://hc-ping.com/{{ lookup('env', 'HEALTHCHECK_TWITTER_POLLER') }} > /dev/null"

- cron:
    name: Backup database and upload to S3
    user: "{{ user }}"
    state: absent
    minute: 30
    hour: "*/6"
    job: "/bin/bash {{ db_backup }}"

- cron:
    name: Run Update Events poller to add new events to database
    user: "{{ user }}"
    state: present
    minute: 0
    hour: 0
    job: "/bin/bash {{ events_poller }} && curl -fsS --retry 3 https://hc-ping.com/{{ lookup('env', 'HEALTHCHECK_SYNC_EVENTS_DATABASE') }} > /dev/null"

- cron:
    name: Post Upcoming Events in announcements channel
    user: "{{ user }}"
    state: present
    minute: 0
    hour: 14
    weekday: 1
    job: "/bin/bash {{ upcoming_events }} && curl -fsS --retry 3 https://hc-ping.com/{{ lookup('env', 'HEALTHCHECK_POST_UPCOMING_EVENTS') }} > /dev/null"
