---
run_summary: "{{ app_dir }}/scripts/prod/run_github_summary_report.sh"
twitter_poller: "{{ app_dir }}/scripts/prod/twitter_poller.sh"
db_backup: "{{ app_dir }}/scripts/prod/backup-db/backup_db_to_s3.sh"
events_poller: "{{ app_dir }}/scripts/prod/events_poller.sh"
